spring.application.name=FlashcardsHackathon
spring.datasource.url=jdbc:postgresql://localhost:5432/FlashDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.resources.cache.cachecontrol.max-age=0
spring.devtools.restart.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80